# GCD--Greatest-Common-Divisor-

./: .gitignore  README.md  pom.xml
src/main/java/unico/gcd/: DatabaseService.java  QueueService.java  RestResource.java  SoapResource.java  SoapResourceImpl.java
src/main/java/unico/resteasy/: DatabaseService.java  MockUserTable.java  QueueService.java  RestResource.java  SoapResource.java  SoapResourceImpl.java  User.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/unico/gcd/: RestResourceTest.java  SoapResourceTest.java
src/test/java/unico/resteasy/: RestResourceTest.java  SoapResourceTest.java  UserResourceTest.java
